# agroswit

./: .gitignore  Dockerfile  docker-compose-dev-enviroment.yml  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.sh  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-dev.yml  application.yml  banner.txt
auth/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/ua/com/agroswit/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ua/com/agroswit/authservice/config/: AuthServerConfig.java  BeanConfig.java  JwtConfigProperties.java  JwtFilter.java  JwtProperties.java  SecurityConfig.java
auth-service/src/main/java/ua/com/agroswit/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/ua/com/agroswit/authservice/dto/mapper/: UserMapper.java
auth-service/src/main/java/ua/com/agroswit/authservice/dto/request/: LoginDTO.java  RegistrationDTO.java
auth-service/src/main/java/ua/com/agroswit/authservice/dto/response/: JwtResponse.java  JwtResponseDTO.java  UserDTO.java
auth-service/src/main/java/ua/com/agroswit/authservice/dto/validation/constraint/: ValidPassword.java
auth-service/src/main/java/ua/com/agroswit/authservice/dto/validation/validator/: PasswordConstraintValidator.java
auth-service/src/main/java/ua/com/agroswit/authservice/model/: AuthorizedUser.java  RefreshSession.java  Session.java  User.java  UserDetailsImpl.java
auth-service/src/main/java/ua/com/agroswit/authservice/model/enums/: Role.java
auth-service/src/main/java/ua/com/agroswit/authservice/repository/: RefreshSessionRepository.java  SessionRepository.java  UserRepository.java
auth-service/src/main/java/ua/com/agroswit/authservice/service/: AuthService.java  JwtService.java  UserService.java
auth-service/src/main/java/ua/com/agroswit/authservice/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/ua/com/agroswit/authservice/utils/: JwtUtil.java
auth-service/src/main/resources/: application-dev.yml  application.yml  init.sql  insert.sql
auth-service/src/test/java/ua/com/agroswit/authservice/: AuthServiceApplicationTests.java
auth/src/main/resources/: application.yml  banner.txt  init.sql  insert.sql
catalog/: pom.xml
catalog-service/: pom.xml
catalog-service/src/main/resources/: application.yml  banner.txt  init.sql  insert.sql
catalog/src/main/resources/: application.yml  init.sql  insert.sql
config/: Dockerfile  pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml  banner.txt
config-server/src/main/resources/config/: api-gateway-dev.yml  api-gateway.yml  discovery-server.yml  inventory-service.yml  order-service-dev.yml  order-service.yml  product-service.yml  storage-service.yml
config-server/src/main/resources/config/api-gateway/: application-dev.yml  application-docker.yml  application.yml
config-server/src/main/resources/config/catalog-service/: application-dev.yml
config-server/src/main/resources/config/discovery-server/: application-dev.yml  application.yml
config-server/src/main/resources/config/inventory-service/: application-dev.yml  application.yml
config-server/src/main/resources/config/order-service/: application-dev.yml  application.yml
config-server/src/main/resources/config/product-service/: application-docker.yml  application.yml
config/src/main/resources/: application-dev.yml  application.yml
config/src/main/resources/config/api-gateway/: application.yml
config/src/main/resources/config/auth-server/: application-dev.yml  application.yml
config/src/main/resources/config/catalog-service/: application-dev.yml  application-docker.yml  application.yml
config/src/main/resources/config/inventory-service/: application-dev.yml  application-docker.yml
config/src/main/resources/config/order-service/: application-dev.yml  application-docker.yml  application.yml
config/src/main/resources/config/user-details-service/: application-dev.yml  application.yml
discovery/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml  banner.txt
discovery/src/main/resources/: banner.txt
inventory/: pom.xml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: Init DDL.sql  application.yml  banner.txt  init.sql  insert.sql
inventory/src/main/resources/: application.yml  banner.txt
monolith/: pom.xml
monolith/src/main/java/ua/com/agroswit/: AgroswitApplication.java  FileStorageProperties.java
monolith/src/main/resources/: application-dev.yml  application.yml
monolith/src/main/resources/db/migration/: V1__Products DDL.sql  V2__Users DDL.sql  V3__Orders DDL.sql  V4__Data insertion.sql
monolith/src/test/java/ua/com/agroswit/: AgroswitApplicationTests.java
notification/: pom.xml
notification/src/main/resources/: application.yml
order/: pom.xml
order-service/: pom.xml
order-service/src/main/resources/: application.yml  init.sql
order/src/main/resources/: application.yml  banner.txt  init.sql  insert.sql
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: Init DDL.sql  application-dev.yml  application.yml  banner.txt  init.sql  insert.sql  product-service.env
src/main/java/ua/com/agroswit/: AgroswitApplication.java
src/main/java/ua/com/agroswit/controller/: CategoryController.java  CustomerController.java  OrderController.java  ProducerController.java  ProductController.java  SubCategoryController.java  UploadController.java  UserController.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  data.sql  schema.sql
src/main/resources/db/migration/: V1__Products DDL.sql  V1__misha.sql  V2__dima.sql  V3__Night time.sql  V3__Orders DDL.sql  V4__Vanya death.sql  V5__Add user.sql  V6__insert.sql
storage-service/: pom.xml
storage-service/src/main/resources/: application.yml  banner.txt
user-details/: pom.xml
user-details/src/main/resources/: application.yml  banner.txt  init.sql  insert.sql
(+545 files in other folders)
